<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <td>Email</td>
        <td>ilotasw@icloud.com</td>
      </tr>
      <tr>
        <td>Tel</td>
        <td>13228199702</td>
      </tr>
      <tr>
        <td>Wechat</td>
        <td>ilotasw</td>
      </tr>
    </table>
    <form action="mailto:ilotasw@icloud.com" method="post" enctype="text/plain">
      <label for="" type="text">Your Name:</label>
      <input type="text" name="Your Name:" value="">
      <input type="submit">
      <br>
      <label for="">Do you want to sign up to the Email list?</label>
      <input type="checkbox" name="" value="">
      <br>
      <label for="">What's your fav. color?</label>
      <input type="color" name="" value="">
      <input type="submit">
      <br>
      <label for="">User Name:</label>
      <input type="text" name="User Name:" value="">
      <label for="">Password:</label>
      <input type="password" name="" value="">
      <input type="submit">


      <br><br>
      <label>Your Suggestions:</label><br>
      <textarea rows="8" cols="40"></textarea>
      <input type="submit" name="Your Suggestions:" >
    </form>
  </body>
</html>
